.hr {
  width: 100%;
  height: 1px;
  margin: 0;
  background-color: var(--divider);
  border: none;
}

.totals {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.totalCard {
  padding-bottom: 0;
}

.title {
  margin-bottom: 0;
}

.value {
  font-family: monospace;
}

.details {
  width: 100%;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr repeat(3, min-content);
  column-gap: .5em;
  transition: height ease 200ms;
  position: relative;
}

.details * {
  font: 0.7rem monospace;
  min-width: 0;
  overflow: scroll;
}

.again {
  background-color: var(--green) !important;
}

.again:hover {
  background-color: var(--green);
}

.again:active {
  background-color: var(--green);
}